# eclair-wallet-dev-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/acinq/eclair/wallet/activities/: ChannelDetailsActivity.java  EclairActivity.java  FragmentCommunicator.java  HomeActivity.java  LNPaymentDetailsActivity.java  NotificationActivity.java  PaymentErrorListner.java  PaymentFailureActivity.java  PaymentSuccessActivity.java  ScanActivity.java  SendPaymentActivity.java
app/src/main/java/fr/acinq/eclair/wallet/actors/: NodeSupervisor.java
app/src/main/java/fr/acinq/eclair/wallet/adapters/: LocalChannelItemAdapter.java  LocalChannelItemHolder.java  ManageRegularPaymentAdapter.java  NotificationAdapter.java  PaymentItemHolder.java
app/src/main/java/fr/acinq/eclair/wallet/api/: ApiUrl.java  SingletonRequestQueue.java
app/src/main/java/fr/acinq/eclair/wallet/app/: Config.java
app/src/main/java/fr/acinq/eclair/wallet/events/: LNPaymentFailedEvent.java  Message.java  RecyclerTouchListener.java
app/src/main/java/fr/acinq/eclair/wallet/fragments/: ConfirmationFragment.java  InviceScheduleDetailsFragment.java  LightningFragment.java  ManageRegularPamentFragment.java  NewRegularPaymentFragment.java  PAymentSuccessfullFragment.java  PaymentSuccessRegularFragment.java  PaymentsListFragment.java  SummaryPurchaseFragment.java
app/src/main/java/fr/acinq/eclair/wallet/models/: LightningPaymentError.java  Payment.java  ScheduleDataList.java
app/src/main/java/fr/acinq/eclair/wallet/presenter/: ConfirmationPresenter.java  InvoiceSchedulePresenter.java  LightningPresenter.java  ManageRegularPaymentPresenter.java  NewRegularPaymentPresenter.java  NotificationPresenter.java  PaymentSuccesfullPresenter.java  PaymentSuccess.java  SummaryPurchasePresenter.java
app/src/main/java/fr/acinq/eclair/wallet/services/: FragmentCommunicator.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/fr/acinq/eclair/wallet/utils/: Constants.java  NotificationUtils.java  WalletUtils.java
app/src/main/java/fr/acinq/eclair/wallet/viewmodel/: RegularPaymentViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_right_primary_light_16dp.xml  ic_backspace.xml  ic_camera_alt_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_info_outline_black_24dp.xml  ic_key_black_24dp.xml  rounded_corner_button.xml  rounded_corner_camera.xml  rounded_corner_green.xml  rounded_corner_primary.xml  rounded_corner_table.xml  splash.xml
app/src/main/res/layout/: activity_bitcoin_transaction_details.xml  activity_create_seed.xml  activity_home.xml  activity_ln_payment_details.xml  activity_notification.xml  activity_payment_success.xml  activity_restore_channels_backup.xml  activity_restore_seed.xml  activity_scan.xml  activity_setup_channels_backup.xml  custom_fab_text.xml  dialog_pin.xml  fragment_confirmation.xml  fragment_invice_schedule_details.xml  fragment_lightning.xml  fragment_manage_regular_pament.xml  fragment_new_regular_payment.xml  fragment_payment_success_regular.xml  fragment_payment_successfull.xml  fragment_summary_purchase.xml  fragment_wallet_check_words.xml  fragment_wallet_import_seed.xml  fragment_wallet_passphrase.xml  list_row_notification.xml  manage_regular_list.xml  stub_breaking_changes.xml  stub_wallet_pick_init_mode.xml
app/src/main/res/layout-large/: fragment_paymentslist.xml
app/src/main/res/layout-small/: fragment_invice_schedule_details.xml
app/src/main/res/layout-xlarge/: fragment_lightning.xml  fragment_manage_regular_pament.xml
app/src/main/res/layout-xlarge-land/: activity_send_payment.xml  fragment_confirmation.xml  fragment_payment_success_regular.xml  fragment_payment_successfull.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
