apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "fr.acinq.eclair.wallet.dev"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            resValue "string", "CHAIN", CHAIN_TESTNET
            buildConfigField "String", "CHAIN", CHAIN_TESTNET
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "CHAIN", CHAIN_TESTNET
            buildConfigField "String", "CHAIN", CHAIN_TESTNET
            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE.txt'
        merge 'reference.conf'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

  def versionMajor = 1
  def versionMinor = 0
  def versionPatch = 0
}

greendao {
    // increment when changing DB structure
    schemaVersion 8
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation('android.arch.work:work-runtime:1.0.0-alpha09') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    // logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
    implementation('com.papertrailapp:logback-syslog4j:1.0.0') {
        exclude group: 'ch.qos.logback'
    }
    // eclair core
    implementation 'fr.acinq.eclair:eclair-core_2.11:0.2-android-beta12'
    // database orm
    implementation 'org.greenrobot:greendao:3.2.2'
    // required for greendao encryption, disabled for now
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    // qr codes
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    // events
    implementation 'org.greenrobot:eventbus:3.0.0'
    // http client
    implementation 'com.android.volley:volley:1.1.0'

    //jars by shifna s
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.typesafe.akka:akka-testkit_2.11:2.3.14') {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
}

apply plugin: 'com.google.gms.google-services'
