<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  tools:context="fr.acinq.eclair.wallet.activities.NotificationActivity">

  <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:title="Notifications">
    <!-- title for the Toolbar-->
  </android.support.v7.widget.Toolbar>
<View
  android:background="@color/white"
  android:layout_width="match_parent"
  android:layout_height=".5dp"
  />
  <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
      android:background="@color/primaryColor"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:gravity="bottom"
      android:orientation="horizontal">
      <TextView

        android:id="@+id/schedule_no"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="Service"/>

      <TextView
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="Date"/>
      <TextView
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textAlignment="center"

        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="Amount"/>

      <Button
        android:background="@drawable/rounded_corner_green"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="pay"
        android:visibility="invisible"
        android:id="@+id/pay"
        android:layout_weight=".5"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>


</LinearLayout>
