<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="invoiceSchedulePresenter"
      type="fr.acinq.eclair.wallet.presenter.InvoiceSchedulePresenter" />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:windowBackground"
      android:gravity="center_horizontal"

      >

      <LinearLayout
        android:id="@+id/content_invoice_Schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
          android:layout_width="350dp"
          android:layout_height="wrap_content"

          android:layout_marginTop="20dp"
          android:background="@drawable/rounded_corner_table"
          android:orientation="vertical">


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/primaryLightColor"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
              android:id="@+id/schedule_no"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="@dimen/textSize"
              android:textStyle="bold" />


          </LinearLayout>

          <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/white" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/primaryLightColor"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Amount"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="@dimen/textSize"
              android:textStyle="bold" />

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Date"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="@dimen/textSize"
              android:textStyle="bold" />


          </LinearLayout>

          <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <Button
          android:id="@+id/cancel"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/rounded_corner_green"
          android:onClick="@{(v)->invoiceSchedulePresenter.cancel()}"
          android:text="Cancel Regular Payment"
          android:textColor="@color/white"
          android:textSize="@dimen/textSize" />
      </LinearLayout>
    </LinearLayout>

  </ScrollView>


</layout>
