<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="lightningPresenter"
            type="fr.acinq.eclair.wallet.presenter.LightningPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frame"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">



                <Button
                  android:textSize="@dimen/textSize"
                  android:id="@+id/camera"
                  android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/new_regular_payment"
                    android:textColor="@color/grey_4"
                  android:onClick="@{(v)->lightningPresenter.regularPayment()}"

                  android:background="@drawable/rounded_corner_button"
                    />

            <Button
              android:textSize="@dimen/textSize"

              android:id="@+id/regularpay"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/manage_regular_payment"
                android:onClick="@{(v)->lightningPresenter.manageregularPayment()}"

                android:textColor="@color/grey_4"
                android:background="@drawable/rounded_corner_button"
                />
          <Button
            android:textSize="@dimen/textSize"

            android:id="@+id/notifications"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Notifications"
            android:onClick="@{(v)->lightningPresenter.notifications()}"

            android:textColor="@color/grey_4"
            android:background="@drawable/rounded_corner_button"
            />


        </LinearLayout>


    </LinearLayout>

</layout>
