<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="paymentSuccesfullPresenter"
            type="fr.acinq.eclair.wallet.presenter.PaymentSuccesfullPresenter"/>
    </data>

    <LinearLayout
      android:background="?android:windowBackground"

      android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content_success"

      android:gravity="center_horizontal|center_vertical"
        >



          <TextView
            android:textSize="@dimen/textSize"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do not press Back Button...\nPlease Wait Until Transaction Complete "/>


            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:background="@drawable/rounded_corner_green"
                android:onClick="@{(v)->paymentSuccesfullPresenter.ok()}"
                android:text="Back"
                android:textColor="@color/white" />

    </LinearLayout>



</layout>
