<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="regularpayment"
      type="fr.acinq.eclair.wallet.viewmodel.RegularPaymentViewModel"/>

    <variable
      name="newRegularPaymentPresenter"
      type="fr.acinq.eclair.wallet.presenter.NewRegularPaymentPresenter"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:id="@+id/content_regular"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:windowBackground"
      android:gravity="center_horizontal|center_vertical"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <TextView
          android:layout_marginBottom="20dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/rounded_corner_button"
          android:gravity="center_vertical"
          android:text="Enter or Scan an Invoice Schedule ID"
          android:textAlignment="center"
          android:textColor="@color/grey_4"
          android:textSize="@dimen/textSize" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/rounded_corner_button"
          android:layout_marginBottom="20dp"
          >
          />

          <EditText
            android:gravity="center"
            android:background="@null"
            android:id="@+id/invoice_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onTextChanged="@{(text, start, before, count) ->newRegularPaymentPresenter.onTextChanged(text, start, before, count)}"
            android:text="@={regularpayment.invoice_id}"
            android:textAlignment="center"
            android:textColor="@color/grey_4"
            android:textColorHint="@color/grey_4"
            android:textSize="@dimen/textSize"
            />

          <ImageButton
            android:id="@+id/camera"

            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_camera_alt_black_24dp"
            android:onClick="@{(v)->newRegularPaymentPresenter.scan()}"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1" />

        </RelativeLayout>
        <Button
          android:layout_marginTop="20dp"
          android:visibility="gone"
          android:id="@+id/confirm"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:text="@string/confirm"
          android:textColor="@color/white"
          android:textSize="@dimen/textSize"
          android:onClick="@{(v)->newRegularPaymentPresenter.confirm()}"
          android:background="@drawable/rounded_corner_green"/>
        <Button
          android:layout_marginTop="20dp"

          android:enabled="false"
          android:clickable="false"
          android:id="@+id/disable"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:text="@string/confirm"
          android:textColor="@color/white"
          android:textSize="@dimen/textSize"
          android:background="@drawable/rounded_corner_green"/>


      </LinearLayout>


    </LinearLayout>

  </ScrollView>

</layout>
