<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="invoiceSchedulePresenter"
            type="fr.acinq.eclair.wallet.presenter.InvoiceSchedulePresenter"/>
    </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
      android:background="?android:windowBackground"

      android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/content_invoice_Schedule"
        >
      <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_button"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
          android:background="@color/primary_light_x1"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:orientation="horizontal">


          <TextView
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/schedule_no"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            />



        </LinearLayout>
        <LinearLayout
          android:background="@color/primary_light_x1"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:gravity="center"
          android:orientation="horizontal">


          <TextView
            android:text="Amount"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            />

          <TextView
            android:text="Date"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            />



        </LinearLayout>
        <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
      </LinearLayout>



      <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="@dimen/textSize"
            android:background="@drawable/rounded_corner_green"
            android:onClick="@{(v)->invoiceSchedulePresenter.cancel()}"
            android:text="Cancel Regular Payment"
            android:textColor="@color/white" />
    </LinearLayout>

  </ScrollView>


</layout>
